<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido - Codigo Azul</title>
  <link rel="stylesheet" href="/css/inicio.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
      <h1>¡Bienvenido a Codigo Azul!</h1>
      <a href="login.html"><button type="submit" class="btn">Iniciar Sesion</button></a>
      <a href="register.html"><button type="submit" class="btn">Registrarse</button></a>
      <div class="register-link">
        <a href="#">Terminos y condiciones</a>
      </div>
  </div>
</body>
</html>