<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/info.css">
    <title>Info | Codigo Azul</title>
</head>
<body>
    <section class="wrapper">
        <div class="head">
            <a href="pagpincipal.html"><img src="Assets/icons/flechatras.png" alt="atras"></a>
            <h3>Info</h3>
            <a href="index.html"><img src="Assets/icons/cerrarsesion.png" alt="cerrar"></a>
        </div>

        <div class="body">
            <div class="body-text">

            </div>
            <div class="body-menu">
                <a href="registropaciente.html"><button type="submit" class="btn">Pacientes</button></a>
                <a href="maszonas.html"><button type="submit" class="btn">Zonas</button></a>
                <a href="reportes.html"><button type="submit" class="btn">Reportes</button></a>
                <a href="medicos.html"><button type="submit" class="btn">Medicos</button></a>
                <a href="enfermeros.html"><button type="submit" class="btn">Enfermeros</button></a>
            </div>
        </div>

        <div class="navbar">
            <div class="menu">
                <a href="pagpincipal.html">Inicio</a>
            </div>
            <div class="menu">
                <a href="info.html">Info</a>
            </div>
            <div class="menu">
                <a href="perfil.html">Perfil</a>
            </div>
        </div>
    </section>
</body>
</html>