<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Iniciar Sesion | Codigo Azul</title>
</head>
<body>
    <div class="wrapper">
        <form method="post" action="login.php" name="signin-form">
            <h1>Inicia Sesion</h1>
            <div class="caja-input">
                <i class='bx bxs-user'></i>
                <input type="text" name="username" placeholder="Usuario" pattern="[a-zA-Z0-9]+" required />
            </div>
            <div class="caja-input">
                <i class='bx bxs-lock-alt' ></i>
                <input type="password" name="password" placeholder="Contraseña" required />
            </div>
            <button class="btn" type="submit" name="login" value="login">Iniciar Sesion</button>
            <div class="register-link">
                <p>¿No tienes cuenta? <a href="register.html">Registrarse</a></p>
            </div>
        </form>
    </div>
</body>
</html>