<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pprincipal.css">
    <title>Inicio | Codigo Azul</title>
</head>
<body>
    <section class="wrapper">
        <div class="head">
            <a href="pagpincipal.html"></a>
            <h3>Inicio</h3>
            <a href="index.html"><img src="Assets/icons/cerrarsesion.png" alt="cerrar"></a>
        </div>
        <div class="body">
            <script>
                function alarma() {
                alert("El hospital entro en codigo azul");
                }
            </script>
            <div class="sexo">
                <h1 style="padding-bottom: 40px;">Codigo azul</h1>
                <button class="btn" 1onclick="alarma()">Activar alarma</button>
            </div>
            
        </div>
        <div class="navbar">
            <div class="menu">
                <a href="pagpincipal.html">Inicio</a>
            </div>
            <div class="menu" >
                <a href="info.html">Info</a>
            </div>
            <div class="menu">
                <a href="perfil.html">Perfil</a>
            </div>
        </div>
    </section>
</body>
</html>