<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/perfil.css">
    <title>Perfil | Codigo Azul</title>
</head>
<body>
    <section class="wrapper">
        <div class="head">
            <a href="pagpincipal.html"><img src="Assets/icons/flechatras.png" alt="atras"></a>
            <h3>Perfil</h3>
            <a href="index.html"><img src="Assets/icons/config.png" alt="configuracion"></a>
        </div>
        <div class="body">

        </div>
        <div class="navbar">
            <div class="menu">
                <a href="pagpincipal.html">Inicio</a>
            </div>
            <div class="menu">
                <a href="info.html">Info</a>
            </div>
            <div class="menu">
                <a href="perfil.html">Perfil</a>
            </div>
        </div>
    </section>
</body>
</html>