<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/register.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Registrarse | Codigo Azul</title>
</head>
<body>
    <div class="wrapper">
        <form method="post" action="register.php" name="signup-form">
            <h1>Registrate</h1>
            <div class="caja-datos">
                <label>Usuario</label>
                <input type="text" name="username" pattern="[a-zA-Z0-9]+" required />
                <i class='bx bxs-user' ></i>
            </div>
            <div class="caja-datos">
                <label>Correo electronico</label>
                <input type="email" name="email" required />
                <i class='bx bxs-email' ></i>
            </div>
            <div class="caja-datos">
                <label>Contraseña</label>
                <input type="password" name="password" required />
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <button type="submit" name="register" class="btn" value="register">Registrarse</button>
            <div class="register-link">
                <p>¿Ya tienes cuenta? <a href="login.html">Iniciar sesion</a></p>
            </div>
        </form>
    </div>
    
</body>
</html>